================================================================================
HTML STRUCTURE AROUND BOOKMARKS
================================================================================

================================================================================
Bookmark #1: _Toc72228377
================================================================================
Next 800 chars:
<a name="_Toc163193744"></a><a name="_Toc194412259"><span style="font-weight: bold; color: #ffffff">KEY RESPONSIBILITIES</span><span></span><span></span></a></p></div><table cellpadding="0" cellspacing="0" style="width: 98%; margin-left: 14.2pt; border-collapse: collapse"><tr style="height: 17pt"><td style="width: 379.65pt; border-top: 0.75pt solid #deebf6; border-right: 0.75pt solid #ffffff; border-left: 0.75pt solid #deebf6; border-bottom: 0.75pt solid #deebf6; padding: 2.85pt 3.88pt 2.85pt 5.28pt; vertical-align: middle; background-color: #dfebf6"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span style="font-weight: bold; color: #002060">RESPONSIBILITY</span></p></td><td style="width: 89.35pt; border-top: 0.75pt solid #deebf6; border-right: 0.75pt solid #deebf6; bord
================================================================================

================================================================================
Bookmark #2: _Toc163193744
================================================================================
Next 800 chars:
<a name="_Toc194412259"><span style="font-weight: bold; color: #ffffff">KEY RESPONSIBILITIES</span><span></span><span></span></a></p></div><table cellpadding="0" cellspacing="0" style="width: 98%; margin-left: 14.2pt; border-collapse: collapse"><tr style="height: 17pt"><td style="width: 379.65pt; border-top: 0.75pt solid #deebf6; border-right: 0.75pt solid #ffffff; border-left: 0.75pt solid #deebf6; border-bottom: 0.75pt solid #deebf6; padding: 2.85pt 3.88pt 2.85pt 5.28pt; vertical-align: middle; background-color: #dfebf6"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span style="font-weight: bold; color: #002060">RESPONSIBILITY</span></p></td><td style="width: 89.35pt; border-top: 0.75pt solid #deebf6; border-right: 0.75pt solid #deebf6; border-left: 0.75pt solid #fffff
================================================================================

================================================================================
Bookmark #3: _Toc72228384
================================================================================
Next 800 chars:
<a name="_Toc163193745"></a><a name="_Toc194412260"></a><a name="sec_2"></a><a name="_Toc34123795"><span style="font-weight: bold; color: #ffffff">REQUIREMENTS</span><span></span><span style="font-weight: bold; color: #ffffff"> FOR PASSAGE PLAN</span><span></span><span></span></a></p></div><table cellpadding="0" cellspacing="0" style="width: 98%; margin-left: 14.2pt; border-collapse: collapse"><tr style="height: 17pt"><td style="width: 11.1pt; border-top: 0.75pt solid #deebf6; border-right: 0.75pt solid #ffffff; border-left: 0.75pt solid #deebf6; border-bottom: 0.75pt solid #ffffff; padding: 2.85pt 3.88pt 2.85pt 5.28pt; vertical-align: middle; background-color: #dfebf6"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span></span><span style="font-weight: bold; color: #0020
================================================================================

================================================================================
Bookmark #4: _Toc163193745
================================================================================
Next 800 chars:
<a name="_Toc194412260"></a><a name="sec_2"></a><a name="_Toc34123795"><span style="font-weight: bold; color: #ffffff">REQUIREMENTS</span><span></span><span style="font-weight: bold; color: #ffffff"> FOR PASSAGE PLAN</span><span></span><span></span></a></p></div><table cellpadding="0" cellspacing="0" style="width: 98%; margin-left: 14.2pt; border-collapse: collapse"><tr style="height: 17pt"><td style="width: 11.1pt; border-top: 0.75pt solid #deebf6; border-right: 0.75pt solid #ffffff; border-left: 0.75pt solid #deebf6; border-bottom: 0.75pt solid #ffffff; padding: 2.85pt 3.88pt 2.85pt 5.28pt; vertical-align: middle; background-color: #dfebf6"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span></span><span style="font-weight: bold; color: #002060"> </span></p></td><td sty
================================================================================

================================================================================
Bookmark #5: _Toc194412260
================================================================================
Next 800 chars:
<a name="sec_2"></a><a name="_Toc34123795"><span style="font-weight: bold; color: #ffffff">REQUIREMENTS</span><span></span><span style="font-weight: bold; color: #ffffff"> FOR PASSAGE PLAN</span><span></span><span></span></a></p></div><table cellpadding="0" cellspacing="0" style="width: 98%; margin-left: 14.2pt; border-collapse: collapse"><tr style="height: 17pt"><td style="width: 11.1pt; border-top: 0.75pt solid #deebf6; border-right: 0.75pt solid #ffffff; border-left: 0.75pt solid #deebf6; border-bottom: 0.75pt solid #ffffff; padding: 2.85pt 3.88pt 2.85pt 5.28pt; vertical-align: middle; background-color: #dfebf6"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span></span><span style="font-weight: bold; color: #002060"> </span></p></td><td style="width: 82.25pt; border-t
================================================================================

================================================================================
Bookmark #6: _Toc72228385
================================================================================
Next 800 chars:
<a name="_Toc163193746"></a><a name="_Toc194412261"></a><a name="_Toc34123796"><span></span><span style="font-weight: bold; color: #ffffff">PASSAGE PLANNING - PROCESS FLOW</span><span></span><span></span><span></span></a></p></div><p style="margin-top: 0pt; margin-left: 21.3pt; margin-bottom: 0pt"><a href="#DAB" style="text-decoration: none"><span style="height: 0pt"><img alt="" height="14" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAOCAYAAAAi2ky3AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABFJREFUKJFjYBgFo2AUjEwAAAP+AAERD8YmAAAAAElFTkSuQmCC" style="margin-top: 65.61pt; margin-left: 503.21pt" width="18"/></span></a><span> </span></p><p style="margin-top: 0pt; margin-left: 7.1pt; margin-bottom: 0pt"><img alt="" height="938" src="data:image/png;base64,iVBORw0KGgoAAAANSU
================================================================================

================================================================================
Bookmark #7: _Toc163193746
================================================================================
Next 800 chars:
<a name="_Toc194412261"></a><a name="_Toc34123796"><span></span><span style="font-weight: bold; color: #ffffff">PASSAGE PLANNING - PROCESS FLOW</span><span></span><span></span><span></span></a></p></div><p style="margin-top: 0pt; margin-left: 21.3pt; margin-bottom: 0pt"><a href="#DAB" style="text-decoration: none"><span style="height: 0pt"><img alt="" height="14" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAOCAYAAAAi2ky3AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABFJREFUKJFjYBgFo2AUjEwAAAP+AAERD8YmAAAAAElFTkSuQmCC" style="margin-top: 65.61pt; margin-left: 503.21pt" width="18"/></span></a><span> </span></p><p style="margin-top: 0pt; margin-left: 7.1pt; margin-bottom: 0pt"><img alt="" height="938" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA7EAAAOqCAYAAABKMtIBAA
================================================================================

================================================================================
Bookmark #8: _Toc194412261
================================================================================
Next 800 chars:
<a name="_Toc34123796"><span></span><span style="font-weight: bold; color: #ffffff">PASSAGE PLANNING - PROCESS FLOW</span><span></span><span></span><span></span></a></p></div><p style="margin-top: 0pt; margin-left: 21.3pt; margin-bottom: 0pt"><a href="#DAB" style="text-decoration: none"><span style="height: 0pt"><img alt="" height="14" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAOCAYAAAAi2ky3AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABFJREFUKJFjYBgFo2AUjEwAAAP+AAERD8YmAAAAAElFTkSuQmCC" style="margin-top: 65.61pt; margin-left: 503.21pt" width="18"/></span></a><span> </span></p><p style="margin-top: 0pt; margin-left: 7.1pt; margin-bottom: 0pt"><img alt="" height="938" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA7EAAAOqCAYAAABKMtIBAAAABHNCSVQICAgIfAhkiAAAAAlwSF
================================================================================

================================================================================
Bookmark #9: _Toc163193747
================================================================================
Next 800 chars:
<a name="_Toc194412262"><span style="font-weight: bold; color: #ffffff">STAGES OF PASSAGE PLANNING</span><span></span></a></p></div><div style="margin-top: 16pt; border-top: 2.25pt solid #0070c0; padding-top: 15pt"><a id="5-06-passage-planning-4-1-receipt-of-voyage-orders-preliminary-assessment"></a><a id="5-06-Passage-Planning-4-1-receipt-of-voyage-orders-preliminary-assessment"></a><h2 style="margin-top: 0pt; margin-left: 28.4pt; margin-bottom: 0pt; text-align: justify; font-size: 12pt"><span><span style="color: #002060">4.1</span><span style="width: 13.03pt">         </span></span><a name="_Toc163193748"></a><a name="_Toc194412263"><span style="color: #002060">Receipt of Voyage Orders &amp; Preliminary Assessment</span><span></span></a></h2></div><div style="margin-top: 12pt; margin-bot
================================================================================

================================================================================
Bookmark #10: _Toc163193748
================================================================================
Next 800 chars:
<a name="_Toc194412263"><span style="color: #002060">Receipt of Voyage Orders &amp; Preliminary Assessment</span><span></span></a></h2></div><div style="margin-top: 12pt; margin-bottom: 6pt; border-top: 1pt solid #2e74b5; padding-top: 12pt"><p style="margin-top: 0pt; margin-left: 28.35pt; margin-bottom: 0pt; text-align: justify"><span><span style="color: #002060">4.1.1</span><span style="width: 6.07pt">    </span></span><a name="_Toc163193749"></a><a name="_Toc194412264"><span style="color: #002060">Reviewing &amp; Sharing Voyage Orders</span><span></span></a></p></div><p style="margin-top: 6pt; margin-left: 14.2pt; margin-bottom: 6pt; text-align: justify; font-size: 10pt"><span style="font-family: Verdana; text-decoration: underline; color: #0070c0">Responsibility</span><span style="font-
================================================================================



================================================================================
SEARCHING FOR KEY HEADINGS IN HTML
================================================================================


Searching for: 'Ch. 5'
----------------------------------------

Found at position 807:
BEFORE: ttom: 0pt; font-size: 14pt"><a name="_Toc529439808"><span style="font-weight: bold; color: #2f5496">
>>> Ch. 5 <<<
AFTER: Ch. 5 – NAVIGATION</span></a></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 14pt"><sp


Searching for: 'NAVIGATION'
----------------------------------------

Found at position 815:
BEFORE: t; font-size: 14pt"><a name="_Toc529439808"><span style="font-weight: bold; color: #2f5496">Ch. 5 – 
>>> NAVIGATION <<<
AFTER: NAVIGATION</span></a></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 14pt"><span style

Found at position 15588:
BEFORE: iddle"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span style="color: #002060">
>>> Navigation <<<
AFTER: Navigation Officer</span></p></td></tr><tr style="height: 17pt"><td style="width: 379.65pt; border: 

Found at position 17063:
BEFORE: </span><span style="color: #002060">Raising any concern/ doubt related to the plan with the master/ 
>>> navigation <<<
AFTER: navigation officer.</span></p></td><td style="width: 89.35pt; border: 0.75pt solid #deebf6; padding:

Found at position 932791:
BEFORE: iddle"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span style="color: #002060">
>>> Navigation <<<
AFTER: Navigation Officer</span></p></td><td style="width: 358.9pt; border: 0.75pt solid #deebf6; padding: 

Found at position 933164:
BEFORE: color: #002060">•</span><span style="width: 7.54pt">     </span></span><span style="color: #002060">
>>> Navigation <<<
AFTER: Navigational passage.</span></p></td></tr><tr style="height: 17pt"><td style="width: 11.1pt; border:

Found at position 936998:
BEFORE: or: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: Master &amp; 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 966394:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><p style="margin-top: 10pt; margin-left: 14.2pt; margin-bottom: 6pt; te

Found at position 1135035:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><p style="margin-top: 10pt; margin-left: 14.2pt; margin-bottom: 6pt; te

Found at position 1140775:
BEFORE: 1ebf6"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span style="color: #002060">
>>> Navigation <<<
AFTER: Navigational Warnings:</span></p></td><td style="width: 365.75pt; border-right: 0.75pt solid #deebf6

Found at position 1153898:
BEFORE: t-family: serif"><span style="font-family: Verdana; font-size: 10pt; background-color: #ffffff">All 
>>> Navigation <<<
AFTER: Navigational warnings and NMs received on board &amp; corresponding actions taken. </span></li></ul>

Found at position 1155838:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 1161208:
BEFORE: 0">•</span><span style="width: 7.54pt">     </span></span><span style="color: #002060">Condition of 
>>> Navigation <<<
AFTER: Navigation related equipment &amp; machinery.</span></p><p style="margin-top: 2pt; margin-left: 29.9

Found at position 1162870:
BEFORE: iddle"><p style="margin-top: 2pt; margin-bottom: 2pt; font-size: 11pt"><span style="color: #002060">
>>> Navigation <<<
AFTER: Navigational Guidance/ aids, Reporting Requirements:</span></p></td><td style="width: 365.75pt; bord

Found at position 1165701:
BEFORE: .54pt">     </span></span><span style="color: #002060">Check the quality of ENC data to be used for 
>>> navigation <<<
AFTER: navigation.</span></p><p style="margin-top: 0pt; margin-left: 15.6pt; margin-bottom: 2pt; font-size:

Found at position 1176964:
BEFORE: #002060">•</span><span style="width: 7.54pt">     </span></span><span style="color: #002060">Review 
>>> Navigation <<<
AFTER: Navigation related instructions in charterer’s voyage orders.</span></p><p style="margin-top: 0pt; m

Found at position 1180907:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 1183077:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 1208719:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 1218784:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation officer</span></p><p style="margin-top: 10pt; margin-left: 14.2pt; margin-bottom: 6pt; te

Found at position 1247892:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 1250088:
BEFORE: 2060">•</span><span style="width: 7.54pt">     </span></span><span style="color: #002060">Prominent 
>>> navigation <<<
AFTER: navigation &amp; radar marks.</span></p></td></tr><tr style="height: 17pt"><td style="width: 478.9pt

Found at position 1260167:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><p style="margin-top: 6pt; margin-left: 14.2pt; margin-bottom: 6pt; tex

Found at position 1298659:
BEFORE: ant because the auto validation considers the hazards within the defined XTL. Therefore, hazards to 
>>> navigation <<<
AFTER: navigation near the plotted course are not identified. </span></p></div><p style="margin-top: 2pt; m

Found at position 1321908:
BEFORE: color: #002060">•</span><span style="width: 7.54pt">     </span></span><span style="color: #002060">
>>> Navigation <<<
AFTER: Navigational warnings (Navarea, NAVTEX, MSI) are plotted manually on the ENCs. </span></p></td></tr>

Found at position 1323834:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 1352064:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 1377717:
BEFORE: color: #002060">•</span><span style="width: 7.54pt">     </span></span><span style="color: #002060">
>>> Navigation <<<
AFTER: Navigational marks, &amp;</span></p><p style="margin-top: 0pt; margin-left: 15.6pt; margin-bottom: 0

Found at position 1388837:
BEFORE: 1ebf6"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span style="color: #002060">
>>> Navigation <<<
AFTER: Navigational Hazards:</span></p></td><td style="width: 278.25pt; border-top: 0.75pt solid #deebf6; b

Found at position 1389368:
BEFORE: >•</span><span style="width: 7.54pt">     </span></span><span style="color: #002060">Description of 
>>> Navigation <<<
AFTER: Navigational hazards.</span></p></td><td style="width: 57.9pt; border-top: 0.75pt solid #deebf6; bor

Found at position 1404163:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 1437685:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style="margi

Found at position 1438834:
BEFORE: 12pt"><span style="font-family: Verdana; font-size: 10pt">Share any concerns or experience with the 
>>> navigation <<<
AFTER: navigation officer.</span></li><li style="margin-left: 24.72pt; text-align: justify; padding-left: 3

Found at position 1445403:
BEFORE: if; font-size: 12pt"><span style="font-family: Verdana; font-size: 10pt">If in doubt regarding safe 
>>> navigation <<<
AFTER: navigation for any part of the passage, raise the concern with Master.</span></li></ul><p style="mar

Found at position 1457710:
BEFORE: ">     </span></span><span style="color: #002060">Reliability of the vessel’s equipment, especially 
>>> navigation <<<
AFTER: navigation equipment.</span></p></td></tr><tr style="height: 17pt"><td style="width: 11.1pt; border-

Found at position 1463421:
BEFORE: an><span style="width: 7.54pt">     </span></span><span style="color: #002060">Activate the correct 
>>> Navigation <<<
AFTER: Navigation Plan on primary &amp; backup ECDIS Terminals.</span></p><p style="margin-top: 2pt; margin

Found at position 1478336:
BEFORE: 1ebf6"><p style="margin-top: 2pt; margin-bottom: 2pt; font-size: 11pt"><span style="color: #002060">
>>> Navigation <<<
AFTER: Navigation Eqpt. Integrity:</span></p></td><td colspan="2" style="width: 365.75pt; border-top: 0.75p

Found at position 1478860:
BEFORE:     </span></span><span style="color: #002060">Monitoring the integrity of information displayed on 
>>> navigation <<<
AFTER: navigational equipment.</span></p></td></tr><tr style="height: 17pt"><td style="width: 11.1pt; borde

Found at position 1488464:
BEFORE: nt-family: serif; font-size: 12pt"><span style="font-family: Verdana; font-size: 10pt">Hold regular 
>>> navigation <<<
AFTER: navigation (Toolbox) meetings with the Bridge Team:</span></li></ul><ul style="margin: 0pt; padding-

Found at position 1503212:
BEFORE: pan style="width: 8.72pt">      </span></span><span style="color: #002060">Fixed or floating aid to 
>>> navigation <<<
AFTER: navigation, or </span></p><p style="margin-top: 0pt; margin-left: 29.8pt; margin-bottom: 2pt; font-s

Found at position 1512555:
BEFORE:  font-family: serif"><span style="font-family: Verdana; font-size: 10pt; background-color: #ffffff">
>>> Navigation <<<
AFTER: Navigational warning(s) etc. </span></li><li style="margin-left: 39.95pt; text-align: justify; paddi

Found at position 1513263:
BEFORE:  font-size: 10pt; background-color: #ffffff">Failure or malfunction of Equipment or machinery e.g., 
>>> Navigation <<<
AFTER: Navigational equipment.</span></li></ul><div style="margin-top: 6pt; margin-left: 15pt; margin-botto

Found at position 1514835:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer/ OOBW</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style=

Found at position 1516547:
BEFORE: nderline; color: #0070c0">Responsibility</span><span style="font-family: Verdana; color: #0070c0">: 
>>> Navigation <<<
AFTER: Navigation Officer/ OOBW</span></p><ul style="margin: 0pt; padding-left: 0pt" type="disc"><li style=


Searching for: 'Route Validation'
----------------------------------------

Found at position 8359:
BEFORE: ><span style="width: 12.75pt; color: #000000"> </span><span style="font-size: 10pt; color: #000000">
>>> Route Validation <<<
AFTER: Route Validation</span></a></p><p style="margin-top: 0pt; margin-left: 22pt; margin-bottom: 0pt"><a 

Found at position 1259579:
BEFORE: >    </span></span><a name="_Toc163193765"></a><a name="_Toc194412279"><span style="color: #002060">
>>> Route Validation <<<
AFTER: Route Validation</span><span></span></a></p></div><p style="margin-top: 10pt; margin-left: 14.2pt; m

Found at position 1298528:
BEFORE: span style="width: 1.33pt"> </span></span><span style="font-family: Verdana; color: #c00000">Manual 
>>> Route Validation <<<
AFTER: Route Validation is very important because the auto validation considers the hazards within the defi

Found at position 1299113:
BEFORE: ><span style="font-family: Verdana; font-weight: bold; text-decoration: underline">Order to Perform 
>>> Route validation <<<
AFTER: Route validation</span></p><p style="margin-top: 0pt; margin-bottom: 0pt"><img alt="" height="85" sr


Searching for: 'Principles of passage planning'
----------------------------------------

Found at position 23961:
BEFORE: 2f2f2"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span style="color: #002060">
>>> Principles of passage planning <<<
AFTER: Principles of passage planning</span></p></td><td style="width: 365.75pt; border: 0.75pt solid #deeb


Searching for: 'Compliance'
----------------------------------------

Found at position 13325:
BEFORE:  </span><span style="font-size: 10pt; font-weight: bold; text-transform: uppercase; color: #000000">
>>> COMPLIANCE <<<
AFTER: COMPLIANCE</span></a></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 10pt"><span></spa

Found at position 22072:
BEFORE: iddle"><p style="margin-top: 2pt; margin-bottom: 0pt; font-size: 11pt"><span style="color: #002060">
>>> Compliance <<<
AFTER: Compliance</span></p></td><td style="width: 365.75pt; border-top: 0.75pt solid #ffffff; border-right

Found at position 1231060:
BEFORE: 60">•</span><span style="width: 7.54pt">     </span></span><span style="color: #002060">Ensure full 
>>> compliance <<<
AFTER: compliance with UKC policy. </span></p></td><td style="width: 54.4pt; border: 0.75pt solid #deebf6; 

Found at position 1232442:
BEFORE: 60">•</span><span style="width: 7.54pt">     </span></span><span style="color: #002060">Ensure full 
>>> compliance <<<
AFTER: compliance with Overhead Clearance policy.</span></p></td><td style="width: 54.4pt; border: 0.75pt s

Found at position 1473189:
BEFORE: -size: 12pt"><span style="font-family: Verdana; font-size: 10pt">Closely &amp; continuously monitor 
>>> compliance <<<
AFTER: compliance with the passage plan by:</span></li></ul><p style="margin-top: 0pt; margin-left: 14.2pt;

Found at position 1528998:
BEFORE: <a name="_Toc163193780"></a><a name="_Toc194412294"><span style="font-weight: bold; color: #ffffff">
>>> COMPLIANCE <<<
AFTER: COMPLIANCE</span><span></span></a></p></div><table cellpadding="0" cellspacing="0" style="width: 98%
